``methods`` module
==================

``advection_step_3P``
---------------------

.. automodule:: profitroll.methods.advection_step_3P
   :members:
   :undoc-members:
   :show-inheritance:

``end_pop``
-----------

.. automodule:: profitroll.methods.end_pop
   :members:
   :undoc-members:
   :show-inheritance:

``pseudo_spectral_wind``
------------------------

.. automodule:: profitroll.methods.pseudo_spectral_wind
   :members:
   :undoc-members:
   :show-inheritance:

``same_wind``
--------------

.. automodule:: profitroll.methods.same_wind
   :members:
   :undoc-members:
   :show-inheritance:

``spectral``
------------

.. automodule:: profitroll.methods.spectral
   :members:
   :undoc-members:
   :show-inheritance:

``upstream_interp``
-------------------

.. automodule:: profitroll.methods.upstream_interp
   :members:
   :undoc-members:
   :show-inheritance:

``wrap_advection_step_3P``
--------------------------

.. automodule:: profitroll.methods.wrap_advection_step_3P
   :members:
   :undoc-members:
   :show-inheritance:

``wrap_wv``
-----------

.. automodule:: profitroll.methods.wrap_wv
   :members:
   :undoc-members:
   :show-inheritance:
